# gradle-plugins-github-org-mirror

./: .gitignore  build.gradle  settings.gradle
plugin/: build.gradle
plugin/src/main/groovy/org/example/: GithubOrganizationRepositoriesMirrorPlugin.groovy
src/functionalTest/groovy/com/jdisc/toolchain/: GithubOrganizationRepositoriesMirrorPluginFunctionalTest.groovy
src/functionalTest/groovy/org/example/: GithubOrganizationRepositoriesMirrorPluginFunctionalTest.groovy
src/main/groovy/com/jdisc/toolchain/: CloneAndMirrorReposTask.groovy  GitHubOrganizationRepositoriesMirrorPlugin.groovy
src/main/groovy/com/jdisc/toolchain/tasks/: CloneMirrorReposTask.groovy
src/main/resources/: logback.xml
src/test/groovy/com/jdisc/toolchain/: GithubOrganizationRepositoriesMirrorPluginTest.groovy
src/test/groovy/org/example/: GithubOrganizationRepositoriesMirrorPluginTest.groovy
